<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SanberBook</title>
		<style>
		header{
		background: #eee5e9;
		padding: 5px;
		}
		header h1 {
    	margin: 0;
		}
		html, body {
    	margin: 0;
    	padding: 0;
		}
		.judul{
			padding:20px;	
			background: #efc88b;
		}
		p.a{
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 30px;
			text-align: center;
		}
		p.b{
			font-family: "Courier New", Courier, monospace;
			font-size: 20px;
			text-align: center;
		}
		.benefit{
			padding:1px;
			padding-bottom: 5px;
			background: #e9cfc1;
		}
		a:visited {
			color: green;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}
		</style> 
	</head>
	<body>
		<header>
			<h1>
			<!--Membuat Tulisan dan Gambar Berada pada Satu Baris-->
    		<div style="float:left;padding-top: 20px;"><b>SanberBook</b></div>
    		</div>
    		<div style="float:right;"> <img src="sanbercodelogo.png" alt="" height="75px" width="200px"></div>
    		<div style="clear: right;">
    		</div>
    		<!--Akhir Membuat Tulisan dan Gambar Berada pada Satu Baris--> 
			</h1>
		</header>
		<div class="judul">
			<p class="a">Social Media Developer <strong><em>Santai Berkualitas</em></strong></p>
			<p class="b"><i>-Belajar dan Berbagi agar Hidup ini Semakin Santai Berkualitas</i></p> 
		</div>
		<div class="benefit">
			<p class="a"><u>Benefit Join SanberBook</u></p>
			<ul>
				<br><li><p class="b">Mendapatkan motivasi dari sesama <i>developer</i></p></li>
				<!--List 1-->
				<li><p class="b"><i>Sharing knowledge</i> dari para mastah <b>Sanber</b></p></li>
				<!--List 2-->
				<li><p class="b">Dibuat oleh calon <i>web developer</i> terbaik</p></li>
				<!--List 3-->
			</ul>
			<p class="a"><u>Cara Gabung Sanber</u></p>
			<ol>
				<li><p class="b">Mengunjungi <i>Website</i> Ini</p></li>
				<!--List 1-->
				<li><p class="b">Mendaftar Di 
				<a href="form.html">Form Sign Up</a>
				</p></li>
				<!--List 2-->
				<li><p class="b">Selesai!</p></li>
				<!--List 3-->
			</ol>
		</div>
		</div>
	</body>
</html>